Version 3.2 HI-TECH Software Intermediate Code
"658 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f84a.h
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"660
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"662
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"664
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"650
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"652
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
[v F276 `(v ~T0 @X0 1 tf1`ul ]
"153 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic.h
[v __delay `JF276 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"496 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f84a.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"702
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"452
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"214
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"213
[u S7 `S8 1 ]
[n S7 . . ]
"225
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"170
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 ]
"169
[u S5 `S6 1 ]
[n S5 . . ]
"178
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"194 C:\Program Files (x86)\Microchip\xc8\v1.45\include\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f84a.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f84a.h
[; ;pic16f84a.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f84a.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic16f84a.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f84a.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic16f84a.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f84a.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic16f84a.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f84a.h: 76: typedef union {
[; ;pic16f84a.h: 77: struct {
[; ;pic16f84a.h: 78: unsigned C :1;
[; ;pic16f84a.h: 79: unsigned DC :1;
[; ;pic16f84a.h: 80: unsigned Z :1;
[; ;pic16f84a.h: 81: unsigned nPD :1;
[; ;pic16f84a.h: 82: unsigned nTO :1;
[; ;pic16f84a.h: 83: unsigned RP :2;
[; ;pic16f84a.h: 84: unsigned IRP :1;
[; ;pic16f84a.h: 85: };
[; ;pic16f84a.h: 86: struct {
[; ;pic16f84a.h: 87: unsigned :5;
[; ;pic16f84a.h: 88: unsigned RP0 :1;
[; ;pic16f84a.h: 89: unsigned RP1 :1;
[; ;pic16f84a.h: 90: };
[; ;pic16f84a.h: 91: struct {
[; ;pic16f84a.h: 92: unsigned CARRY :1;
[; ;pic16f84a.h: 93: unsigned :1;
[; ;pic16f84a.h: 94: unsigned ZERO :1;
[; ;pic16f84a.h: 95: };
[; ;pic16f84a.h: 96: } STATUSbits_t;
[; ;pic16f84a.h: 97: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f84a.h: 157: extern volatile unsigned char FSR @ 0x004;
"159
[; ;pic16f84a.h: 159: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f84a.h: 164: extern volatile unsigned char PORTA @ 0x005;
"166
[; ;pic16f84a.h: 166: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f84a.h: 169: typedef union {
[; ;pic16f84a.h: 170: struct {
[; ;pic16f84a.h: 171: unsigned RA0 :1;
[; ;pic16f84a.h: 172: unsigned RA1 :1;
[; ;pic16f84a.h: 173: unsigned RA2 :1;
[; ;pic16f84a.h: 174: unsigned RA3 :1;
[; ;pic16f84a.h: 175: unsigned RA4 :1;
[; ;pic16f84a.h: 176: };
[; ;pic16f84a.h: 177: } PORTAbits_t;
[; ;pic16f84a.h: 178: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f84a.h: 208: extern volatile unsigned char PORTB @ 0x006;
"210
[; ;pic16f84a.h: 210: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f84a.h: 213: typedef union {
[; ;pic16f84a.h: 214: struct {
[; ;pic16f84a.h: 215: unsigned RB0 :1;
[; ;pic16f84a.h: 216: unsigned RB1 :1;
[; ;pic16f84a.h: 217: unsigned RB2 :1;
[; ;pic16f84a.h: 218: unsigned RB3 :1;
[; ;pic16f84a.h: 219: unsigned RB4 :1;
[; ;pic16f84a.h: 220: unsigned RB5 :1;
[; ;pic16f84a.h: 221: unsigned RB6 :1;
[; ;pic16f84a.h: 222: unsigned RB7 :1;
[; ;pic16f84a.h: 223: };
[; ;pic16f84a.h: 224: } PORTBbits_t;
[; ;pic16f84a.h: 225: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f84a.h: 270: extern volatile unsigned char EEDATA @ 0x008;
"272
[; ;pic16f84a.h: 272: asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
[; ;pic16f84a.h: 277: extern volatile unsigned char EEADR @ 0x009;
"279
[; ;pic16f84a.h: 279: asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
[; ;pic16f84a.h: 284: extern volatile unsigned char PCLATH @ 0x00A;
"286
[; ;pic16f84a.h: 286: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f84a.h: 289: typedef union {
[; ;pic16f84a.h: 290: struct {
[; ;pic16f84a.h: 291: unsigned PCLATH :5;
[; ;pic16f84a.h: 292: };
[; ;pic16f84a.h: 293: } PCLATHbits_t;
[; ;pic16f84a.h: 294: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f84a.h: 304: extern volatile unsigned char INTCON @ 0x00B;
"306
[; ;pic16f84a.h: 306: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f84a.h: 309: typedef union {
[; ;pic16f84a.h: 310: struct {
[; ;pic16f84a.h: 311: unsigned RBIF :1;
[; ;pic16f84a.h: 312: unsigned INTF :1;
[; ;pic16f84a.h: 313: unsigned T0IF :1;
[; ;pic16f84a.h: 314: unsigned RBIE :1;
[; ;pic16f84a.h: 315: unsigned INTE :1;
[; ;pic16f84a.h: 316: unsigned T0IE :1;
[; ;pic16f84a.h: 317: unsigned EEIE :1;
[; ;pic16f84a.h: 318: unsigned GIE :1;
[; ;pic16f84a.h: 319: };
[; ;pic16f84a.h: 320: struct {
[; ;pic16f84a.h: 321: unsigned :2;
[; ;pic16f84a.h: 322: unsigned TMR0IF :1;
[; ;pic16f84a.h: 323: unsigned :2;
[; ;pic16f84a.h: 324: unsigned TMR0IE :1;
[; ;pic16f84a.h: 325: };
[; ;pic16f84a.h: 326: } INTCONbits_t;
[; ;pic16f84a.h: 327: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f84a.h: 382: extern volatile unsigned char OPTION_REG @ 0x081;
"384
[; ;pic16f84a.h: 384: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f84a.h: 387: typedef union {
[; ;pic16f84a.h: 388: struct {
[; ;pic16f84a.h: 389: unsigned PS :3;
[; ;pic16f84a.h: 390: unsigned PSA :1;
[; ;pic16f84a.h: 391: unsigned T0SE :1;
[; ;pic16f84a.h: 392: unsigned T0CS :1;
[; ;pic16f84a.h: 393: unsigned INTEDG :1;
[; ;pic16f84a.h: 394: unsigned nRBPU :1;
[; ;pic16f84a.h: 395: };
[; ;pic16f84a.h: 396: struct {
[; ;pic16f84a.h: 397: unsigned PS0 :1;
[; ;pic16f84a.h: 398: unsigned PS1 :1;
[; ;pic16f84a.h: 399: unsigned PS2 :1;
[; ;pic16f84a.h: 400: };
[; ;pic16f84a.h: 401: } OPTION_REGbits_t;
[; ;pic16f84a.h: 402: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f84a.h: 452: extern volatile unsigned char TRISA @ 0x085;
"454
[; ;pic16f84a.h: 454: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f84a.h: 457: typedef union {
[; ;pic16f84a.h: 458: struct {
[; ;pic16f84a.h: 459: unsigned TRISA0 :1;
[; ;pic16f84a.h: 460: unsigned TRISA1 :1;
[; ;pic16f84a.h: 461: unsigned TRISA2 :1;
[; ;pic16f84a.h: 462: unsigned TRISA3 :1;
[; ;pic16f84a.h: 463: unsigned TRISA4 :1;
[; ;pic16f84a.h: 464: };
[; ;pic16f84a.h: 465: } TRISAbits_t;
[; ;pic16f84a.h: 466: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f84a.h: 496: extern volatile unsigned char TRISB @ 0x086;
"498
[; ;pic16f84a.h: 498: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f84a.h: 501: typedef union {
[; ;pic16f84a.h: 502: struct {
[; ;pic16f84a.h: 503: unsigned TRISB0 :1;
[; ;pic16f84a.h: 504: unsigned TRISB1 :1;
[; ;pic16f84a.h: 505: unsigned TRISB2 :1;
[; ;pic16f84a.h: 506: unsigned TRISB3 :1;
[; ;pic16f84a.h: 507: unsigned TRISB4 :1;
[; ;pic16f84a.h: 508: unsigned TRISB5 :1;
[; ;pic16f84a.h: 509: unsigned TRISB6 :1;
[; ;pic16f84a.h: 510: unsigned TRISB7 :1;
[; ;pic16f84a.h: 511: };
[; ;pic16f84a.h: 512: } TRISBbits_t;
[; ;pic16f84a.h: 513: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f84a.h: 558: extern volatile unsigned char EECON1 @ 0x088;
"560
[; ;pic16f84a.h: 560: asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
[; ;pic16f84a.h: 563: typedef union {
[; ;pic16f84a.h: 564: struct {
[; ;pic16f84a.h: 565: unsigned RD :1;
[; ;pic16f84a.h: 566: unsigned WR :1;
[; ;pic16f84a.h: 567: unsigned WREN :1;
[; ;pic16f84a.h: 568: unsigned WRERR :1;
[; ;pic16f84a.h: 569: unsigned EEIF :1;
[; ;pic16f84a.h: 570: };
[; ;pic16f84a.h: 571: } EECON1bits_t;
[; ;pic16f84a.h: 572: extern volatile EECON1bits_t EECON1bits @ 0x088;
[; ;pic16f84a.h: 602: extern volatile unsigned char EECON2 @ 0x089;
"604
[; ;pic16f84a.h: 604: asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
[; ;pic16f84a.h: 614: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f84a.h: 616: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f84a.h: 618: extern volatile __bit EEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f84a.h: 620: extern volatile __bit EEIF @ (((unsigned) &EECON1)*8) + 4;
[; ;pic16f84a.h: 622: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f84a.h: 624: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f84a.h: 626: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f84a.h: 628: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f84a.h: 630: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f84a.h: 632: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f84a.h: 634: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f84a.h: 636: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f84a.h: 638: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f84a.h: 640: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f84a.h: 642: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f84a.h: 644: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f84a.h: 646: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f84a.h: 648: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f84a.h: 650: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f84a.h: 652: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f84a.h: 654: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f84a.h: 656: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f84a.h: 658: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f84a.h: 660: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f84a.h: 662: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f84a.h: 664: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f84a.h: 666: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f84a.h: 668: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f84a.h: 670: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f84a.h: 672: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f84a.h: 674: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f84a.h: 676: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f84a.h: 678: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f84a.h: 680: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f84a.h: 682: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f84a.h: 684: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f84a.h: 686: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f84a.h: 688: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f84a.h: 690: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f84a.h: 692: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f84a.h: 694: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f84a.h: 696: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f84a.h: 698: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f84a.h: 700: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f84a.h: 702: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f84a.h: 704: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f84a.h: 706: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f84a.h: 708: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f84a.h: 710: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f84a.h: 712: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f84a.h: 714: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f84a.h: 716: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f84a.h: 718: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f84a.h: 720: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f84a.h: 722: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f84a.h: 724: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f84a.h: 726: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 142: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
"2 lcd.h
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"3
{
[; ;lcd.h: 2: void Lcd_Port(char a)
[; ;lcd.h: 3: {
[e :U _Lcd_Port ]
"2
[v _a `uc ~T0 @X0 1 r1 ]
"3
[f ]
[; ;lcd.h: 4: if(a & 1)
"4
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 24  ]
[; ;lcd.h: 5: RB4 = 1;
"5
[e = _RB4 -> -> 1 `i `b ]
[e $U 25  ]
"6
[e :U 24 ]
[; ;lcd.h: 6: else
[; ;lcd.h: 7: RB4 = 0;
"7
[e = _RB4 -> -> 0 `i `b ]
[e :U 25 ]
[; ;lcd.h: 9: if(a & 2)
"9
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 26  ]
[; ;lcd.h: 10: RB5 = 1;
"10
[e = _RB5 -> -> 1 `i `b ]
[e $U 27  ]
"11
[e :U 26 ]
[; ;lcd.h: 11: else
[; ;lcd.h: 12: RB5 = 0;
"12
[e = _RB5 -> -> 0 `i `b ]
[e :U 27 ]
[; ;lcd.h: 14: if(a & 4)
"14
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 28  ]
[; ;lcd.h: 15: RB6 = 1;
"15
[e = _RB6 -> -> 1 `i `b ]
[e $U 29  ]
"16
[e :U 28 ]
[; ;lcd.h: 16: else
[; ;lcd.h: 17: RB6 = 0;
"17
[e = _RB6 -> -> 0 `i `b ]
[e :U 29 ]
[; ;lcd.h: 19: if(a & 8)
"19
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 30  ]
[; ;lcd.h: 20: RB7 = 1;
"20
[e = _RB7 -> -> 1 `i `b ]
[e $U 31  ]
"21
[e :U 30 ]
[; ;lcd.h: 21: else
[; ;lcd.h: 22: RB7 = 0;
"22
[e = _RB7 -> -> 0 `i `b ]
[e :U 31 ]
[; ;lcd.h: 23: }
"23
[e :UE 23 ]
}
"26
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"27
{
[; ;lcd.h: 26: void Lcd_Cmd(char a)
[; ;lcd.h: 27: {
[e :U _Lcd_Cmd ]
"26
[v _a `uc ~T0 @X0 1 r1 ]
"27
[f ]
[; ;lcd.h: 28: RB0 = 0;
"28
[e = _RB0 -> -> 0 `i `b ]
[; ;lcd.h: 29: Lcd_Port(a);
"29
[e ( _Lcd_Port (1 _a ]
[; ;lcd.h: 30: RB1 = 1;
"30
[e = _RB1 -> -> 1 `i `b ]
[; ;lcd.h: 31: _delay((unsigned long)((4)*(4000000/4000.0)));
"31
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;lcd.h: 32: RB1 = 0;
"32
[e = _RB1 -> -> 0 `i `b ]
[; ;lcd.h: 33: }
"33
[e :UE 32 ]
}
"35
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"36
{
[; ;lcd.h: 35: void Lcd_Clear()
[; ;lcd.h: 36: {
[e :U _Lcd_Clear ]
[f ]
[; ;lcd.h: 37: Lcd_Cmd(0);
"37
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[; ;lcd.h: 38: Lcd_Cmd(1);
"38
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
[; ;lcd.h: 39: }
"39
[e :UE 33 ]
}
"41
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"42
{
[; ;lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[; ;lcd.h: 42: {
[e :U _Lcd_Set_Cursor ]
"41
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"42
[f ]
"43
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
[; ;lcd.h: 43: char temp,z,y;
[; ;lcd.h: 44: if(a == 1)
"44
[e $ ! == -> _a `i -> 1 `i 35  ]
[; ;lcd.h: 45: {
"45
{
[; ;lcd.h: 46: temp = 0x80 + b - 1;
"46
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
[; ;lcd.h: 47: z = temp>>4;
"47
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
[; ;lcd.h: 48: y = temp & 0x0F;
"48
[e = _y -> & -> _temp `i -> 15 `i `uc ]
[; ;lcd.h: 49: Lcd_Cmd(z);
"49
[e ( _Lcd_Cmd (1 _z ]
[; ;lcd.h: 50: Lcd_Cmd(y);
"50
[e ( _Lcd_Cmd (1 _y ]
"51
}
[; ;lcd.h: 51: }
[e $U 36  ]
"52
[e :U 35 ]
[; ;lcd.h: 52: else if(a == 2)
[e $ ! == -> _a `i -> 2 `i 37  ]
[; ;lcd.h: 53: {
"53
{
[; ;lcd.h: 54: temp = 0xC0 + b - 1;
"54
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
[; ;lcd.h: 55: z = temp>>4;
"55
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
[; ;lcd.h: 56: y = temp & 0x0F;
"56
[e = _y -> & -> _temp `i -> 15 `i `uc ]
[; ;lcd.h: 57: Lcd_Cmd(z);
"57
[e ( _Lcd_Cmd (1 _z ]
[; ;lcd.h: 58: Lcd_Cmd(y);
"58
[e ( _Lcd_Cmd (1 _y ]
"59
}
[e :U 37 ]
"60
[e :U 36 ]
[; ;lcd.h: 59: }
[; ;lcd.h: 60: }
[e :UE 34 ]
}
"62
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"63
{
[; ;lcd.h: 62: void Lcd_Init()
[; ;lcd.h: 63: {
[e :U _Lcd_Init ]
[f ]
[; ;lcd.h: 64: Lcd_Port(0x00);
"64
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
[; ;lcd.h: 65: _delay((unsigned long)((20)*(4000000/4000.0)));
"65
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;lcd.h: 66: Lcd_Cmd(0x03);
"66
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[; ;lcd.h: 67: _delay((unsigned long)((5)*(4000000/4000.0)));
"67
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;lcd.h: 68: Lcd_Cmd(0x03);
"68
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[; ;lcd.h: 69: _delay((unsigned long)((11)*(4000000/4000.0)));
"69
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;lcd.h: 70: Lcd_Cmd(0x03);
"70
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[; ;lcd.h: 72: Lcd_Cmd(0x02);
"72
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
[; ;lcd.h: 73: Lcd_Cmd(0x02);
"73
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
[; ;lcd.h: 74: Lcd_Cmd(0x08);
"74
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
[; ;lcd.h: 75: Lcd_Cmd(0x00);
"75
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[; ;lcd.h: 76: Lcd_Cmd(0x0C);
"76
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
[; ;lcd.h: 77: Lcd_Cmd(0x00);
"77
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[; ;lcd.h: 78: Lcd_Cmd(0x06);
"78
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
[; ;lcd.h: 81: }
"81
[e :UE 38 ]
}
"83
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"84
{
[; ;lcd.h: 83: void Lcd_Write_Char(char a)
[; ;lcd.h: 84: {
[e :U _Lcd_Write_Char ]
"83
[v _a `uc ~T0 @X0 1 r1 ]
"84
[f ]
"85
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
[; ;lcd.h: 85: char temp,y;
[; ;lcd.h: 86: temp = a&0x0F;
"86
[e = _temp -> & -> _a `i -> 15 `i `uc ]
[; ;lcd.h: 87: y = a&0xF0;
"87
[e = _y -> & -> _a `i -> 240 `i `uc ]
[; ;lcd.h: 88: RB0 = 1;
"88
[e = _RB0 -> -> 1 `i `b ]
[; ;lcd.h: 89: Lcd_Port(y>>4);
"89
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
[; ;lcd.h: 90: RB1 = 1;
"90
[e = _RB1 -> -> 1 `i `b ]
[; ;lcd.h: 91: _delay((unsigned long)((40)*(4000000/4000000.0)));
"91
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;lcd.h: 92: RB1 = 0;
"92
[e = _RB1 -> -> 0 `i `b ]
[; ;lcd.h: 93: Lcd_Port(temp);
"93
[e ( _Lcd_Port (1 _temp ]
[; ;lcd.h: 94: RB1 = 1;
"94
[e = _RB1 -> -> 1 `i `b ]
[; ;lcd.h: 95: _delay((unsigned long)((40)*(4000000/4000000.0)));
"95
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;lcd.h: 96: RB1 = 0;
"96
[e = _RB1 -> -> 0 `i `b ]
[; ;lcd.h: 97: }
"97
[e :UE 39 ]
}
"99
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"100
{
[; ;lcd.h: 99: void Lcd_Write_String(char *a)
[; ;lcd.h: 100: {
[e :U _Lcd_Write_String ]
"99
[v _a `*uc ~T0 @X0 1 r1 ]
"100
[f ]
"101
[v _i `i ~T0 @X0 1 a ]
[; ;lcd.h: 101: int i;
[; ;lcd.h: 102: for(i=0;a[i]!='\0';i++)
"102
{
[e = _i -> 0 `i ]
[e $U 44  ]
"103
[e :U 41 ]
[; ;lcd.h: 103: Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"102
[e ++ _i -> 1 `i ]
[e :U 44 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 41  ]
[e :U 42 ]
"103
}
[; ;lcd.h: 104: }
"104
[e :UE 40 ]
}
[; ;newmain.c: 5: ;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
"8 newmain.c
[p x FOSC=XT ]
"9
[p x WDTE=OFF ]
"10
[p x PWRTE=OFF ]
"11
[p x CP=OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"20
[v _main `(i ~T0 @X0 1 ef ]
"21
{
[; ;newmain.c: 20: int main()
[; ;newmain.c: 21: {
[e :U _main ]
[f ]
[; ;newmain.c: 22: TRISB = 0x00;
"22
[e = _TRISB -> -> 0 `i `uc ]
[; ;newmain.c: 23: TRISB2 = 1;
"23
[e = _TRISB2 -> -> 1 `i `b ]
[; ;newmain.c: 24: TRISA = 0xFF;
"24
[e = _TRISA -> -> 255 `i `uc ]
[; ;newmain.c: 26: Lcd_Init();
"26
[e ( _Lcd_Init ..  ]
[; ;newmain.c: 27: Lcd_Clear();
"27
[e ( _Lcd_Clear ..  ]
"29
[v _x1 `i ~T0 @X0 1 a ]
"30
[v _x2 `i ~T0 @X0 1 a ]
"31
[v _str `uc ~T0 @X0 -> 10 `i a ]
[; ;newmain.c: 29: int x1;
[; ;newmain.c: 30: int x2;
[; ;newmain.c: 31: char str[10];
[; ;newmain.c: 33: while(1)
"33
[e :U 48 ]
[; ;newmain.c: 34: {
"34
{
[; ;newmain.c: 35: if(PORTBbits.RB2){
"35
[e $ ! != -> . . _PORTBbits 0 2 `i -> -> -> 0 `i `Vuc `i 50  ]
{
[; ;newmain.c: 36: x1 = PORTAbits.RA4<<4 | PORTAbits.RA3<<3 | PORTAbits.RA2<<2 | PORTAbits.RA1<<1 | PORTAbits.RA0;
"36
[e = _x1 | | | | << -> . . _PORTAbits 0 4 `i -> 4 `i << -> . . _PORTAbits 0 3 `i -> 3 `i << -> . . _PORTAbits 0 2 `i -> 2 `i << -> . . _PORTAbits 0 1 `i -> 1 `i -> . . _PORTAbits 0 0 `i ]
[; ;newmain.c: 38: sprintf(str,"1. = %d",x1);
"38
[e ( _sprintf (1 , (. , &U _str :s 1C _x1 ]
[; ;newmain.c: 39: Lcd_Set_Cursor(1,1);
"39
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;newmain.c: 40: Lcd_Write_String(str);
"40
[e ( _Lcd_Write_String (1 &U _str ]
[; ;newmain.c: 42: _delay((unsigned long)((1600)*(4000000/4000.0)));
"42
[e ( __delay (1 -> * -> -> 1600 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;newmain.c: 44: while(!PORTBbits.RB2);
"44
[e $U 51  ]
[e :U 52 ]
[e :U 51 ]
[e $ ! != -> . . _PORTBbits 0 2 `i -> -> -> 0 `i `Vuc `i 52  ]
[e :U 53 ]
[; ;newmain.c: 45: x2 = PORTAbits.RA4<<4 | PORTAbits.RA3<<3 | PORTAbits.RA2<<2 | PORTAbits.RA1<<1 | PORTAbits.RA0;
"45
[e = _x2 | | | | << -> . . _PORTAbits 0 4 `i -> 4 `i << -> . . _PORTAbits 0 3 `i -> 3 `i << -> . . _PORTAbits 0 2 `i -> 2 `i << -> . . _PORTAbits 0 1 `i -> 1 `i -> . . _PORTAbits 0 0 `i ]
[; ;newmain.c: 48: sprintf(str,"2. = %d",x2);
"48
[e ( _sprintf (1 , (. , &U _str :s 2C _x2 ]
[; ;newmain.c: 49: Lcd_Set_Cursor(1,8);
"49
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
[; ;newmain.c: 50: Lcd_Write_String(str);
"50
[e ( _Lcd_Write_String (1 &U _str ]
[; ;newmain.c: 53: Lcd_Set_Cursor(2,1);
"53
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
[; ;newmain.c: 56: sprintf(str,"%d",x1+x2);
"56
[e ( _sprintf (1 , (. , &U _str :s 3C + _x1 _x2 ]
[; ;newmain.c: 57: Lcd_Write_String(str);
"57
[e ( _Lcd_Write_String (1 &U _str ]
[; ;newmain.c: 60: sprintf(str," : %d",x1-x2);
"60
[e ( _sprintf (1 , (. , &U _str :s 4C - _x1 _x2 ]
[; ;newmain.c: 61: Lcd_Write_String(str);
"61
[e ( _Lcd_Write_String (1 &U _str ]
[; ;newmain.c: 64: sprintf(str," : %d",x1*x2);
"64
[e ( _sprintf (1 , (. , &U _str :s 5C * _x1 _x2 ]
[; ;newmain.c: 65: Lcd_Write_String(str);
"65
[e ( _Lcd_Write_String (1 &U _str ]
[; ;newmain.c: 67: _delay((unsigned long)((9000)*(4000000/4000.0)));
"67
[e ( __delay (1 -> * -> -> 9000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;newmain.c: 69: Lcd_Clear();
"69
[e ( _Lcd_Clear ..  ]
"71
}
[e :U 50 ]
"72
}
[e :U 47 ]
"33
[e $U 48  ]
[e :U 49 ]
[; ;newmain.c: 71: }
[; ;newmain.c: 72: }
[; ;newmain.c: 74: return 0;
"74
[e ) -> 0 `i ]
[e $UE 46  ]
[; ;newmain.c: 75: }
"75
[e :UE 46 ]
}
[p f _sprintf 8388736 ]
[a 2C 50 46 32 61 32 37 100 0 ]
[a 1C 49 46 32 61 32 37 100 0 ]
[a 4C 32 58 32 37 100 0 ]
[a 5C 32 58 32 37 100 0 ]
[a 3C 37 100 0 ]
