[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"2 C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"35
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"99
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"20 C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
[v _main main `(i  1 e 2 0 ]
[s S55 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
]
"178 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f84a.h
[u S61 . 1 `S55 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES61  1 e 1 @5 ]
[s S34 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"225
[u S43 . 1 `S34 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES43  1 e 1 @6 ]
"452
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"496
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"650
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"652
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"658
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"660
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"662
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"664
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"702
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"20 C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
[v _main main `(i  1 e 2 0 ]
{
"31
[v main@str str `[10]uc  1 a 10 44 ]
"30
[v main@x2 x2 `i  1 a 2 56 ]
"29
[v main@x1 x1 `i  1 a 2 54 ]
"75
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"528
[v sprintf@val val `ui  1 a 2 20 ]
"499
[v sprintf@c c `c  1 a 1 23 ]
"506
[v sprintf@prec prec `c  1 a 1 19 ]
"508
[v sprintf@flag flag `uc  1 a 1 18 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 17 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 12 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 22 ]
"1541
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"99 C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"101
[v Lcd_Write_String@i i `i  1 a 2 6 ]
"99
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"102
[v Lcd_Write_String@a a `*.4uc  1 a 1 8 ]
"104
} 0
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"85
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"83
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"86
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"97
} 0
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"43
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 7 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 6 ]
"41
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"44
[v Lcd_Set_Cursor@a a `uc  1 a 1 5 ]
"60
} 0
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"81
} 0
"35
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"39
} 0
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"33
} 0
"2
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"4
[v Lcd_Port@a a `uc  1 a 1 0 ]
"23
} 0
