%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\edex\AppData\Local\Temp\s6u0.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\16f84a.X.production.obj
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 2B3 2B3 80 2
text2 CODE 0 235 235 24 2
text3 CODE 0 259 259 2A 2
text4 CODE 0 1E2 1E2 19 2
text5 CODE 0 1B6 1B6 15 2
text6 CODE 0 218 218 1D 2
text7 CODE 0 1FB 1FB 1D 2
text8 CODE 0 283 283 30 2
text9 CODE 0 1A0 1A0 4 2
text10 CODE 0 1A4 1A4 12 2
text11 CODE 0 1CB 1CB 17 2
maintext CODE 0 333 333 CB 2
cstackBANK0 BANK0 1 C C 3A 1
strings STRING 0 1 1 26 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-4D 1
BANK0 46-4D 1
CONST 27-19F 2
ENTRY 27-19F 2
IDLOC 2000-2003 2
STACK 46-4D 1
CODE 27-19F 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 27-19F 2
STRING 27-19F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16f84a.X.production.obj
3FE cinit CODE >182:C:\Users\edex\AppData\Local\Temp\s6u0.
3FE cinit CODE >185:C:\Users\edex\AppData\Local\Temp\s6u0.
3FE cinit CODE >191:C:\Users\edex\AppData\Local\Temp\s6u0.
3FE cinit CODE >193:C:\Users\edex\AppData\Local\Temp\s6u0.
3FF cinit CODE >194:C:\Users\edex\AppData\Local\Temp\s6u0.
1CB text11 CODE >2:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1CD text11 CODE >4:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1CF text11 CODE >5:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1D1 text11 CODE >6:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1D1 text11 CODE >7:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1D2 text11 CODE >9:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1D4 text11 CODE >10:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1D6 text11 CODE >11:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1D6 text11 CODE >12:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1D7 text11 CODE >14:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1D9 text11 CODE >15:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1DB text11 CODE >16:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1DB text11 CODE >17:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1DC text11 CODE >19:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1DE text11 CODE >20:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1E0 text11 CODE >21:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1E0 text11 CODE >22:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1E1 text11 CODE >23:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1A4 text10 CODE >26:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1A6 text10 CODE >28:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1A7 text10 CODE >29:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1A9 text10 CODE >30:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1AA text10 CODE >31:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1B3 text10 CODE >32:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1B5 text10 CODE >33:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1A0 text9 CODE >35:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1A0 text9 CODE >37:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1A2 text9 CODE >38:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
283 text8 CODE >62:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
283 text8 CODE >64:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
285 text8 CODE >65:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
28E text8 CODE >66:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
290 text8 CODE >67:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
298 text8 CODE >68:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
29A text8 CODE >69:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
2A3 text8 CODE >70:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
2A5 text8 CODE >72:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
2A7 text8 CODE >73:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
2A9 text8 CODE >74:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
2AB text8 CODE >75:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
2AD text8 CODE >76:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
2AF text8 CODE >77:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
2B1 text8 CODE >78:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1FB text7 CODE >41:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1FC text7 CODE >44:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1FE text7 CODE >46:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
201 text7 CODE >49:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
202 text7 CODE >50:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
204 text7 CODE >52:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
208 text7 CODE >54:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
20B text7 CODE >57:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
20C text7 CODE >58:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
218 text6 CODE >83:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
219 text6 CODE >86:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
21C text6 CODE >87:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
220 text6 CODE >88:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
221 text6 CODE >89:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
224 text6 CODE >90:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
225 text6 CODE >91:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
229 text6 CODE >92:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
22B text6 CODE >93:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
22D text6 CODE >94:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
22E text6 CODE >95:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
232 text6 CODE >96:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
234 text6 CODE >97:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1B6 text5 CODE >99:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1B7 text5 CODE >102:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1C1 text5 CODE >103:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1C7 text5 CODE >102:C:\Users\edex\MPLABXProjects\16f84a.X\lcd.h
1E2 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1E2 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1E4 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1E6 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1EC text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1EF text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1F2 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1F6 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1FA text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
259 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
259 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
25B text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
25F text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
260 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
260 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
261 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
263 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
266 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
267 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
26A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
272 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
278 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
279 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
27C text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
27E text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
282 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
235 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
235 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
239 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
23A text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
23A text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
23B text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
23D text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
240 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
241 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
249 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
24F text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
252 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
254 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
258 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2B3 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2B4 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2B6 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2BE text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2C2 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2C3 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2C4 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2C5 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2D4 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2DE text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2E0 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2E2 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2E7 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2E9 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2F8 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2FD text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
301 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
307 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
309 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
30A text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
323 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
326 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
327 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
32B text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
333 maintext CODE >20:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
333 maintext CODE >22:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
335 maintext CODE >23:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
336 maintext CODE >24:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
338 maintext CODE >26:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
339 maintext CODE >27:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
33A maintext CODE >35:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
33C maintext CODE >36:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
340 maintext CODE >38:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
348 maintext CODE >39:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
34C maintext CODE >40:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
34E maintext CODE >42:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
35B maintext CODE >44:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
35F maintext CODE >45:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
362 maintext CODE >48:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
36A maintext CODE >49:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
36E maintext CODE >50:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
370 maintext CODE >53:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
374 maintext CODE >56:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
380 maintext CODE >57:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
382 maintext CODE >60:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
38E maintext CODE >61:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
390 maintext CODE >64:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
3A1 maintext CODE >65:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
3A3 maintext CODE >67:C:\Users\edex\MPLABXProjects\16f84a.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\16f84a.X.production.obj
___lwmod@counter 17 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 46 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 506 0 CODE 0 text8 dist/default/production\16f84a.X.production.obj
_Lcd_Port 396 0 CODE 0 text11 dist/default/production\16f84a.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 760 0 CODE 0 maintext dist/default/production\16f84a.X.production.obj
PL4 41C 0 CODE 0 text7 dist/default/production\16f84a.X.production.obj
PL6 658 0 CODE 0 text1 dist/default/production\16f84a.X.production.obj
__end_of_Lcd_Init 566 0 CODE 0 text8 dist/default/production\16f84a.X.production.obj
__end_of_Lcd_Port 3C4 0 CODE 0 text11 dist/default/production\16f84a.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\edex\AppData\Local\Temp\s6u0.obj
_main 666 0 CODE 0 maintext dist/default/production\16f84a.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\16f84a.X.production.obj
_Lcd_Write_Char 430 0 CODE 0 text6 dist/default/production\16f84a.X.production.obj
start 0 0 CODE 0 init C:\Users\edex\AppData\Local\Temp\s6u0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\16f84a.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\16f84a.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\16f84a.X.production.obj
Lcd_Port@a C 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
?___wmul C 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
Lcd_Write_Char@temp E 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\edex\AppData\Local\Temp\s6u0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\edex\AppData\Local\Temp\s6u0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\edex\AppData\Local\Temp\s6u0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\edex\AppData\Local\Temp\s6u0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\edex\AppData\Local\Temp\s6u0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\edex\AppData\Local\Temp\s6u0.obj
wtemp0 4E 0 ABS 0 - dist/default/production\16f84a.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\16f84a.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 46A 0 CODE 0 text6 dist/default/production\16f84a.X.production.obj
___wmul@multiplicand E 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___wmul 3F6 0 CODE 0 text4 dist/default/production\16f84a.X.production.obj
main@str 38 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\16f84a.X.production.obj
___lwmod@divisor 13 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
__end_of___lwdiv 506 0 CODE 0 text3 dist/default/production\16f84a.X.production.obj
__end_of___lwmod 4B2 0 CODE 0 text2 dist/default/production\16f84a.X.production.obj
_dpowers E 0 STRING 0 strings dist/default/production\16f84a.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
___lwdiv@quotient 10 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
Lcd_Set_Cursor@temp 14 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
___lwmod@dividend 15 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
start_initialization 7FC 0 CODE 0 cinit dist/default/production\16f84a.X.production.obj
__end_ofPL2 7FC 0 CODE 0 maintext dist/default/production\16f84a.X.production.obj
__end_ofPL4 430 0 CODE 0 text7 dist/default/production\16f84a.X.production.obj
__end_ofPL6 666 0 CODE 0 text1 dist/default/production\16f84a.X.production.obj
_Lcd_Write_String 36C 0 CODE 0 text5 dist/default/production\16f84a.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\16f84a.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\16f84a.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\edex\AppData\Local\Temp\s6u0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\16f84a.X.production.obj
___lwdiv@counter 12 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 658 0 CODE 0 text1 dist/default/production\16f84a.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\16f84a.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\16f84a.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___wmul 3C4 0 CODE 0 text4 dist/default/production\16f84a.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\16f84a.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\16f84a.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\16f84a.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\16f84a.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\16f84a.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\16f84a.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 46 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 20 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
__end_of_Lcd_Write_String 396 0 CODE 0 text5 dist/default/production\16f84a.X.production.obj
__end_of_Lcd_Clear 348 0 CODE 0 text9 dist/default/production\16f84a.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\16f84a.X.production.obj
__stringtab 2 0 STRING 0 strings dist/default/production\16f84a.X.production.obj
Lcd_Write_String@a 14 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
Lcd_Write_String@i 12 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\edex\AppData\Local\Temp\s6u0.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\16f84a.X.production.obj
__end_of_Lcd_Cmd 36C 0 CODE 0 text10 dist/default/production\16f84a.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\16f84a.X.production.obj
sprintf@flag 1E 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
sprintf@prec 1F 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
__ptext10 348 0 CODE 0 text10 dist/default/production\16f84a.X.production.obj
__ptext11 396 0 CODE 0 text11 dist/default/production\16f84a.X.production.obj
_Lcd_Clear 340 0 CODE 0 text9 dist/default/production\16f84a.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\16f84a.X.production.obj
_Lcd_Set_Cursor 3F6 0 CODE 0 text7 dist/default/production\16f84a.X.production.obj
___lwdiv 4B2 0 CODE 0 text3 dist/default/production\16f84a.X.production.obj
___lwmod 46A 0 CODE 0 text2 dist/default/production\16f84a.X.production.obj
__pmaintext 666 0 CODE 0 maintext dist/default/production\16f84a.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\16f84a.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\16f84a.X.production.obj
___wmul@multiplier C 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
___lwdiv@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\edex\AppData\Local\Temp\s6u0.obj
stacklo 0 0 ABS 0 - C:\Users\edex\AppData\Local\Temp\s6u0.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\16f84a.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@x1 42 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
main@x2 44 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\16f84a.X.production.obj
__end_of_Lcd_Set_Cursor 41C 0 CODE 0 text7 dist/default/production\16f84a.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 11 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
Lcd_Set_Cursor@b 10 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
Lcd_Set_Cursor@y 13 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
Lcd_Set_Cursor@z 12 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
?___lwdiv C 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
?___lwmod 13 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 566 0 CODE 0 text1 dist/default/production\16f84a.X.production.obj
__ptext2 46A 0 CODE 0 text2 dist/default/production\16f84a.X.production.obj
__ptext3 4B2 0 CODE 0 text3 dist/default/production\16f84a.X.production.obj
__ptext4 3C4 0 CODE 0 text4 dist/default/production\16f84a.X.production.obj
__ptext5 36C 0 CODE 0 text5 dist/default/production\16f84a.X.production.obj
__ptext6 430 0 CODE 0 text6 dist/default/production\16f84a.X.production.obj
__ptext7 3F6 0 CODE 0 text7 dist/default/production\16f84a.X.production.obj
__ptext8 506 0 CODE 0 text8 dist/default/production\16f84a.X.production.obj
__ptext9 340 0 CODE 0 text9 dist/default/production\16f84a.X.production.obj
_sprintf 566 0 CODE 0 text1 dist/default/production\16f84a.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 1D 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
sprintf@sp 22 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\16f84a.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\16f84a.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a F 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\16f84a.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\16f84a.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\16f84a.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
sprintf@c 23 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
sprintf@f 18 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
__end_of_main 760 0 CODE 0 maintext dist/default/production\16f84a.X.production.obj
__end_of_dpowers 22 0 STRING 0 strings dist/default/production\16f84a.X.production.obj
?_sprintf 18 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\16f84a.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\16f84a.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd 348 0 CODE 0 text10 dist/default/production\16f84a.X.production.obj
__initialization 7FC 0 CODE 0 cinit dist/default/production\16f84a.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\16f84a.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\16f84a.X.production.obj
___wmul@product 10 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
Lcd_Write_Char@a 10 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
Lcd_Write_Char@y F 0 BANK0 1 cstackBANK0 dist/default/production\16f84a.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 2B3 566 80 2
text2 0 235 46A 24 2
text3 0 259 4B2 2A 2
text4 0 1E2 3C4 19 2
text5 0 1B6 36C 15 2
text6 0 218 430 1D 2
text7 0 1FB 3F6 1D 2
text8 0 283 506 30 2
text9 0 1A0 340 4 2
text10 0 1A4 348 12 2
text11 0 1CB 396 17 2
maintext 0 333 666 CB 2
cstackBANK0 1 C C 3A 1
reset_vec 0 0 0 1 2
strings 0 1 2 26 2
config 0 2007 400E 1 2
