___lwdiv@dividend E 0 BANK0 1
sprintf@f 18 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 12 0 BANK0 1
PL2 3B0 0 CODE 0
PL4 20E 0 CODE 0
PL6 32C 0 CODE 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 46 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 1CB 0 CODE 0
_Lcd_Write_Char 218 0 CODE 0
_main 333 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 2B3 0 CODE 0
__end_of__stringtab 7 0 STRING 0
?___lwmod 13 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 10 0 BANK0 1
?_sprintf 18 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB2 432 0 ABS 0
_Lcd_Init 283 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 235 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 1D 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 1CB 0 CODE 0
?___lwdiv C 0 BANK0 1
main@x1 42 0 BANK0 1
main@x2 44 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_dpowers 11 0 STRING 0
_Lcd_Write_String 1B6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 1A0 0 CODE 0
Lcd_Write_Char@y F 0 BANK0 1
stackhi 0 0 ABS 0
sprintf@sp 22 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 1E2 0 CODE 0
__end_of_main 3B0 0 CODE 0
__end_of_Lcd_Cmd 1B6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier C 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand E 0 BANK0 1
__stringtab 1 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 1FB 0 CODE 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2B3 0 CODE 0
__ptext2 235 0 CODE 0
__ptext3 259 0 CODE 0
__ptext4 1E2 0 CODE 0
__ptext5 1B6 0 CODE 0
__ptext6 218 0 CODE 0
__ptext7 1FB 0 CODE 0
Lcd_Set_Cursor@a 11 0 BANK0 1
__ptext8 283 0 CODE 0
sprintf@val 20 0 BANK0 1
__ptext9 1A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
Lcd_Write_String@a 14 0 BANK0 1
Lcd_Write_String@i 12 0 BANK0 1
__end_of___lwdiv 283 0 CODE 0
_Lcd_Cmd 1A4 0 CODE 0
Lcd_Set_Cursor@temp 14 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 235 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 2B3 0 CODE 0
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul C 0 BANK0 1
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
main@str 38 0 BANK0 1
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 259 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 7 0 STRING 0
__end_of_Lcd_Set_Cursor 20E 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__end_of_sprintf 32C 0 CODE 0
__end_of_Lcd_Clear 1A4 0 CODE 0
Lcd_Set_Cursor@z 12 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 1E 0 BANK0 1
__ptext10 1A4 0 CODE 0
__ptext11 1CB 0 CODE 0
sprintf@prec 1F 0 BANK0 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__end_of___lwmod 259 0 CODE 0
___lwmod@divisor 13 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 10 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor C 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp E 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 1E2 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_ofPL2 3FE 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul 1FB 0 CODE 0
start_initialization 3FE 0 CODE 0
___lwdiv@quotient 10 0 BANK0 1
__end_ofPL4 218 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 333 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 3FE 0 CODE 0
__stringbase 6 0 STRING 0
Lcd_Cmd@a F 0 BANK0 1
__end_ofPL6 333 0 CODE 0
Lcd_Set_Cursor@y 13 0 BANK0 1
___lwmod@dividend 15 0 BANK0 1
___wmul@product 10 0 BANK0 1
___lwmod@counter 17 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a C 0 BANK0 1
sprintf@c 23 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
config 400E 400F CONFIG 400E 0
cstackBANK0 C 45 BANK0 C 1
maintext 666 7FB CODE 666 0
text1 566 665 CODE 566 0
text8 506 565 CODE 506 0
text3 4B2 505 CODE 4B2 0
strings 2 4D STRING 2 0
text2 46A 4B1 CODE 46A 0
text6 430 469 CODE 430 0
text7 3F6 42F CODE 3F6 0
text4 3C4 3F5 CODE 3C4 0
text11 396 3C3 CODE 396 0
text5 36C 395 CODE 36C 0
text10 348 36B CODE 348 0
text9 340 347 CODE 340 0
%locals
dist/default/production\16f84a.X.production.obj
C:\Users\edex\AppData\Local\Temp\s6u0.
182 3FE 0 CODE 0
185 3FE 0 CODE 0
191 3FE 0 CODE 0
193 3FE 0 CODE 0
194 3FF 0 CODE 0
newmain.c
20 333 0 CODE 0
22 333 0 CODE 0
23 335 0 CODE 0
24 336 0 CODE 0
26 338 0 CODE 0
27 339 0 CODE 0
35 33A 0 CODE 0
36 33C 0 CODE 0
38 340 0 CODE 0
39 348 0 CODE 0
40 34C 0 CODE 0
42 34E 0 CODE 0
44 35B 0 CODE 0
45 35F 0 CODE 0
48 362 0 CODE 0
49 36A 0 CODE 0
50 36E 0 CODE 0
53 370 0 CODE 0
56 374 0 CODE 0
57 380 0 CODE 0
60 382 0 CODE 0
61 38E 0 CODE 0
64 390 0 CODE 0
65 3A1 0 CODE 0
67 3A3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 2B3 0 CODE 0
533 2B4 0 CODE 0
536 2B6 0 CODE 0
538 2BE 0 CODE 0
541 2C2 0 CODE 0
542 2C3 0 CODE 0
548 2C4 0 CODE 0
635 2C5 0 CODE 0
1259 2D4 0 CODE 0
1261 2DE 0 CODE 0
1262 2E0 0 CODE 0
1263 2E2 0 CODE 0
1305 2E7 0 CODE 0
1306 2E9 0 CODE 0
1305 2F8 0 CODE 0
1438 2FD 0 CODE 0
1439 301 0 CODE 0
1472 307 0 CODE 0
1474 309 0 CODE 0
1489 30A 0 CODE 0
1474 323 0 CODE 0
536 326 0 CODE 0
1538 327 0 CODE 0
1541 32B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 235 0 CODE 0
13 235 0 CODE 0
14 239 0 CODE 0
16 23A 0 CODE 0
17 23A 0 CODE 0
15 23B 0 CODE 0
16 23D 0 CODE 0
15 240 0 CODE 0
20 241 0 CODE 0
21 249 0 CODE 0
22 24F 0 CODE 0
23 252 0 CODE 0
25 254 0 CODE 0
26 258 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 259 0 CODE 0
14 259 0 CODE 0
15 25B 0 CODE 0
16 25F 0 CODE 0
18 260 0 CODE 0
19 260 0 CODE 0
17 261 0 CODE 0
18 263 0 CODE 0
17 266 0 CODE 0
22 267 0 CODE 0
23 26A 0 CODE 0
24 272 0 CODE 0
25 278 0 CODE 0
27 279 0 CODE 0
28 27C 0 CODE 0
30 27E 0 CODE 0
31 282 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 1E2 0 CODE 0
43 1E2 0 CODE 0
45 1E4 0 CODE 0
46 1E6 0 CODE 0
47 1EC 0 CODE 0
48 1EF 0 CODE 0
49 1F2 0 CODE 0
52 1F6 0 CODE 0
53 1FA 0 CODE 0
lcd.h
99 1B6 0 CODE 0
102 1B7 0 CODE 0
103 1C1 0 CODE 0
102 1C7 0 CODE 0
83 218 0 CODE 0
86 219 0 CODE 0
87 21C 0 CODE 0
88 220 0 CODE 0
89 221 0 CODE 0
90 224 0 CODE 0
91 225 0 CODE 0
92 229 0 CODE 0
93 22B 0 CODE 0
94 22D 0 CODE 0
95 22E 0 CODE 0
96 232 0 CODE 0
97 234 0 CODE 0
41 1FB 0 CODE 0
44 1FC 0 CODE 0
46 1FE 0 CODE 0
49 201 0 CODE 0
50 202 0 CODE 0
52 204 0 CODE 0
54 208 0 CODE 0
57 20B 0 CODE 0
58 20C 0 CODE 0
62 283 0 CODE 0
64 283 0 CODE 0
65 285 0 CODE 0
66 28E 0 CODE 0
67 290 0 CODE 0
68 298 0 CODE 0
69 29A 0 CODE 0
70 2A3 0 CODE 0
72 2A5 0 CODE 0
73 2A7 0 CODE 0
74 2A9 0 CODE 0
75 2AB 0 CODE 0
76 2AD 0 CODE 0
77 2AF 0 CODE 0
78 2B1 0 CODE 0
35 1A0 0 CODE 0
37 1A0 0 CODE 0
38 1A2 0 CODE 0
26 1A4 0 CODE 0
28 1A6 0 CODE 0
29 1A7 0 CODE 0
30 1A9 0 CODE 0
31 1AA 0 CODE 0
32 1B3 0 CODE 0
33 1B5 0 CODE 0
2 1CB 0 CODE 0
4 1CD 0 CODE 0
5 1CF 0 CODE 0
6 1D1 0 CODE 0
7 1D1 0 CODE 0
9 1D2 0 CODE 0
10 1D4 0 CODE 0
11 1D6 0 CODE 0
12 1D6 0 CODE 0
14 1D7 0 CODE 0
15 1D9 0 CODE 0
16 1DB 0 CODE 0
17 1DB 0 CODE 0
19 1DC 0 CODE 0
20 1DE 0 CODE 0
21 1E0 0 CODE 0
22 1E0 0 CODE 0
23 1E1 0 CODE 0
